<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книжный &ndash; Manager-app</title>
    <link href="/static/styles/manager_app_style.css" rel="stylesheet" />
</head>
<body>
    <h1>Административная часть</h1>
    <a href="/catalogue/books/list">&larr;К списку книг</a><br>
    <a href="/catalogue/books/create">&larr;Добавление книги</a>
</body>
<html>